{
  "name": "cucaracha",
  "version": "1.0.0",
  "description": "Analizador sintáctico y semántico para Cucaracha",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronny De Jesus <nnydjesus@gmail.com>, Susana Rosito <rosito.susana@gmail.com>",
  "devDependencies": {
    "gulp": "^3.8.11",
    "browser-sync": "^2.0.1",
    "connect-history-api-fallback": "^1.1.0",
    "gulp-minify-html": "^1.0.2",
    "del": "^1.1.1",
    "vinyl-paths": "^1.0.0",
    "babelify": "^6.0.2",
    "gulp-vulcanize": "^6.0.0",
    "vulcanize": ">= 1.4.2",
    "browserify": "^10.1.0",
    "vinyl-source-stream": "^1.1.0",
    "merge-stream": "^1.0.0"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.14.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.2",
    "gulp-crisper": "^1.1.0",
    "gulp-if": "^2.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "jison": "^0.4.17",
    "run-sequence": "^1.2.2"
  }
}
